100*theta_s = 1.04178
omega_b = 0.02240
omega_cdm = 0.12
n_s=0.9663
ln10^{10}A_s = 3.044
#ln10^{10}A_s = 2.9397
tau_reio = 0.0541
N_ur=3.046




lensing=yes
root = output/lcdm_

output =tCl,lCl,pCl,mPk,mTk
write background = yes
P_k_max_h/Mpc = 100
k_per_decade_for_pk = 100
k_per_decade_for_bao = 20
z_pk=0,3
#k_per_decade_for_pk = 100

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
