#first of enter 6 lcdm params
100*theta_s = 1.04178
omega_b = 0.02240
omega_cdm = 0.0
n_s=0.9663
ln10^{10}A_s = 3.044
#ln10^{10}A_s = 2.9397
tau_reio = 0.0541

#params necsaary for our neutrino setup
N_ur = 0.00641
N_ncdm = 2
use_ncdm_psd_files =0,0
B_sp=0.0116
E=1.2175e12
N0=1.9250e37
s=91.192
#m_ncdm = 0,39.81386
m_ncdm = 0,5000
omega_ncdm=0,0.12
deg_ncdm =3,1
#T_ncdm=0.71611,4.192683
#T_ncdm=0.71611,8.192683
Quadrature strategy = 1,1
Maximum q = 15,2.8
Number of momentum bins = 10,10

lensing=yes
#for claculating outputs 
root = output/acrt_
output =tCl,lCl,pCl,mPk
write background = yes
P_k_max_h/Mpc = 50.0000
k_per_decade_for_pk = 1000




#k_per_decade_for_bao = 100


#z_max_pk=0
z_pk=0
#activate all verbose
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
